Locales['pl'] = {
	['store_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby ~r~SCHOWAĆ~w~ ten samochód",
	['release_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby ~g~OTWORZYĆ~w~ swój garaż",
	['tow_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby ~b~ODHOLOWAĆ~w~ pojazd",
	['p_impound_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby ~b~ZWRÓCIĆ~w~ pojazd",
	['subowner_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby ~b~NADAĆ~w~ współwłaściciela",
	
	['veh_released'] = "~g~Pojazd wyciągnięty",
	['veh_stored'] = "~r~Pojazd schowany",
	['repair'] = "Silnik musi być ~r~naprawiony ~w~aby schować pojazd!",
	['repairbody'] = "Karoseria musi być ~r~naprawiona ~w~aby schować pojazd!",
	
	['max_subs'] = "~r~Osiągnięto maksymalną ilość współwłaścicieli dla tego pojazdu",
	['sub_added'] = "~g~Dodano nowego współwłaściciela oraz zapłacono 10000$",
	['you_are_sub'] = "~g~Zostałeś współwłaścicielem pojazdu o numerach rejestracyjnych %s",
	['not_owner'] = "~r~Nie jesteś właścicielem tego pojazdu",
	['not_veh'] = "~r~Nie jesteś właścicielem tego pojazdu lub taki pojazd nie istnieje",
	['sub_deleted'] = "~r~Usunięto współwłaściciela",
	['checking_veh'] = "Trwa poszukiwanie pojazdu...",
	['veh_impounded'] = "~g~Odholowałeś pojazd o numerze rejestracyjnym %s",
	['no_money'] = "~r~Nie stać Cię na odholowanie tego pojazdu",
	['cant_impound'] = "~r~Nie możesz odholować tego pojazdu",
	['no_veh'] = "~r~Taki numer rejestracyjny nie istnieje!",
	['set_sub'] = "Nadaj współwłaściciela (10k)",
	['manage_sub'] = "Zarządzaj współwłaścicielami",
	['no_players'] = "Brak osób w pobliżu",
	['deleting_sub'] = "Usuwanie współwłaściciela - %s",
	['sure_delete'] = "Czy na pewno chcesz usunąć współwłaściciela?",
	['no'] = "Nie",
	['yes'] = "Tak",
	['no_subs'] = "Brak współwłaścicieli dla tego pojazdu",
	['vehs_out'] = "Pojazdy poza garażem",
	['police_impound'] = "Parking policyjny",
	['veh_reg'] = "Tablica rejestracyjna pojazdu",
	['owner_menu'] = "Menu właściciela - %s",
	
	['garage_blip'] = "Garaż",
	['impound_blip'] = "Odholowywanie pojazdów",
	['orgs_impound'] = "Odholownik Organizacji"
}